{
	"name": "serverless-express-vue-app",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build:dev": "NODE_ENV=development vite build --mode development",
		"build:localdev": "NODE_ENV=localdev vite build --mode localdev",
		"build": "vite build",
		"preview": "vite preview",
		"express": "NODE_ENV=development nodemon --watch srv/ --verbose srv/app.local.js",
		"express:run:test": "NODE_ENV=development PORT=8080 node srv/app.local.js",
		"express:run": "NODE_ENV=development node srv/app.local.js",
		"test": "yarn cy && yarn vitest --coverage",
		"cy": "cypress run",
		"vitest": "vitest run",
		"vitest:restapi": "vitest run __tests__/restapi/*",
		"vitest:lib": "vitest run __tests__/lib/* --coverage",
		"sls:dev": "sls offline start --stage localdev --host 0.0.0.0 --httpPort 8080 --param=ipaddress1=123.123.123.123 --param=CLIENT_ID=CLIENT_ID --param=CLIENT_SECRET=CLIENT_SECRET --param=REDIRECT_URI=REDIRECT_URI --param=COOKIE_SECRET=COOKIE_SECRET",
		"sls:debug": "SLS_DEBUG=* && node --inspect node_modules/serverless/bin/serverless offline start  --host 0.0.0.0",
		"sls:package": "sls package --stage production",
		"sls:deploy": "sls deploy --stage production --param=ipaddress1=123.123.123.123 --param=CLIENT_ID=CLIENT_ID --param=CLIENT_SECRET=CLIENT_SECRET --param=REDIRECT_URI=REDIRECT_URI --param=COOKIE_SECRET=COOKIE_SECRET",
		"mysqldump:full": "docker exec -t mysql mysqldump -u root --databases sls-express > ./mysql/sql/full.sql",
		"mysqldump:schema": "docker exec -t mysql mysqldump -u root --databases sls-express --no-data | sed -e 's/ AUTO_INCREMENT=[0-9]*//' > ./mysql/sql/1_schema.sql",
		"mysqldump:data": "docker exec -t mysql mysqldump -u root -t --databases sls-express --no-create-db > ./mysql/sql/2_data.sql",
		"models-auto": "rm -rf ./srv/models-auto/*.js && node support/sequelize-auto.js && npx eslint ./srv/models-auto --fix && npx prettier --ignore-unknown --write ./srv/models-auto",
		"setup": "run-s aws.dynamodb.create-table aws.dynamodb.update-time-to-live",
		"aws.dynamodb.create-table": "aws dynamodb create-table --table-name serverless-express-vue-app-sessions --attribute-definitions AttributeName=id,AttributeType=S --key-schema AttributeName=id,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 --endpoint=http://localhost:4566 --output text",
		"aws.dynamodb.update-time-to-live": "aws dynamodb update-time-to-live --table-name serverless-express-vue-app-sessions --time-to-live-specification 'Enabled=true, AttributeName=expires' --endpoint=http://localhost:4566 --output text",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
		"style": "prettier --ignore-unknown --write .",
		"ncu": "npm-check-updates",
		"prepare": "npx simple-git-hooks"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.337.0",
		"@vendia/serverless-express": "^4.10.4",
		"app-root-path": "^3.1.0",
		"camelcase-keys": "^8.0.2",
		"chalk": "^5.2.0",
		"cli-table3": "^0.6.3",
		"compression": "^1.7.4",
		"config": "^3.3.9",
		"connect-dynamodb": "^3.0.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-cache-response-directive": "^1.1.0",
		"express-openapi-validator": "^5.0.4",
		"express-session": "^1.17.3",
		"helmet": "^7.0.0",
		"lodash": "^4.17.21",
		"luxon": "^3.3.0",
		"make-error": "^1.3.6",
		"mysql2": "^3.3.2",
		"openid-client": "^5.4.2",
		"sequelize": "^6.31.1",
		"snakecase-keys": "^5.4.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.3",
		"@commitlint/config-conventional": "^17.6.3",
		"@mdi/font": "^7.2.96",
		"@rushstack/eslint-patch": "^1.3.0",
		"@vitejs/plugin-vue": "^4.2.3",
		"@vitest/coverage-c8": "^0.31.4",
		"@vue/eslint-config-prettier": "^7.1.0",
		"axios": "^1.4.0",
		"axios-retry": "^3.5.0",
		"cypress": "^12.13.0",
		"eslint": "^8.41.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-import-resolver-custom-alias": "^1.3.2",
		"eslint-plugin-cypress": "^2.13.3",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-vitest": "^0.2.5",
		"eslint-plugin-vue": "^9.14.0",
		"eslint-plugin-vuetify": "^2.0.1",
		"license-checker": "^25.0.1",
		"lint-staged": "^13.2.2",
		"nodemon": "^2.0.22",
		"npm-check-updates": "^16.10.12",
		"npm-run-all": "^4.1.5",
		"pinia": "^2.1.3",
		"prettier": "^2.8.8",
		"qs": "^6.11.2",
		"sass": "^1.62.1",
		"sequelize-auto": "^0.8.8",
		"serverless": "^3.31.0",
		"serverless-offline": "^12.0.4",
		"simple-git-hooks": "^2.8.1",
		"vite": "^4.3.8",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-node-polyfills": "^0.8.2",
		"vite-plugin-vuetify": "^1.0.2",
		"vitest": "^0.31.1",
		"vue": "^3.3.4",
		"vue-i18n": "^9.2.2",
		"vue-router": "^4.2.1",
		"vuetify": "^3.3.0",
		"webfontloader": "^1.6.28"
	},
	"lint-staged": {
		"*": "npx prettier --ignore-unknown --write",
		"*.vue|*.js|*.cjs|*.mjs": "npx eslint --ignore-path .gitignore",
		"./yarn.lock": "npx license-checker --development --failOn \"GPL;AGPL;LGPL;NGPL\" --summary",
		"./functions/yarn.lock": "npx license-checker --start ./functions --production --failOn \"GPL;AGPL;LGPL;NGPL\" --summary"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged --verbose",
		"commit-msg": "npx commitlint -e"
	}
}
